dist/article.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/style.css" rel="stylesheet">
      <title>Статья</title>
    </head>
  <body>
    <header class="header"> 
      <div class="container"> 
        <div class="header__wrapper"> <a class="header__logo" href=""><img src="./img/logo-black.svg" alt=""></a>
          <div class="header__search searchbar">
            <input class="searchbar__input" type="text" placeholder="Поиск...">
            <button class="searchbar__btn">
                  <svg width="29" height="29">
                    <use xlink:href="img/icons/icons.svg#loup"></use>
                  </svg>
            </button>
          </div>
          <button class="header__burger js-menu-open" type="button"><span> </span></button>
        </div>
      </div>
      <div class="header-menu js-menu"> 
        <button class="header-menu__close js-menu-close" type="button"> 
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#cross"></use>
              </svg>
        </button>
        <nav class="header-menu__nav"> 
          <ul class="header-menu__list"> 
            <li class="header-menu__item"> <a href="#">Каталог продукции</a>
              <ul class="header-menu__inner-list"> 
                <li class="header-menu__inner-item"> <a href="">Обслуживание болтовых соединений</a></li>
                <li class="header-menu__inner-item"> <a href="">Искробезопасный инструмент</a></li>
                <li class="header-menu__inner-item"> <a href="">Промышленная мебель</a></li>
                <li class="header-menu__inner-item"> <a href="">Слесарно-монтажный инструмент</a></li>
              </ul>
            </li>
            <li class="header-menu__item"> <a href="#">Сервис</a></li>
            <li class="header-menu__item"> <a href="#">О компании</a></li>
            <li class="header-menu__item"> <a href="#">Новости</a></li>
            <li class="header-menu__item"> <a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="header-menu__contacts"> 
          <div class="header-menu__contacts-links">
            <div class="header-menu__contacts-item"><span>Телефон для связи:</span><a href="tel:+78003331316">8 (800) 333-13-16</a></div>
            <div class="header-menu__contacts-item"><span>Почта для связи:</span><a href="mailto:info@tegira.ru">info@tegira.ru</a></div>
          </div><a class="header-menu__contacts-btn btn btn--wide" href="#"> <span>Связаться с нами</span>
                <svg width="40" height="40">
                  <use xlink:href="img/icons/icons.svg#arrow"></use>
                </svg></a>
        </div>
      </div>
    </header>
    <main>
      <div class="breadcrumbs">
        <div class="container container--pad"> 
          <ul class="breadcrumbs__list"> 
            <li class="breadcrumbs__item"> <a href="#">Главная </a></li>
            <li class="breadcrumbs__item"> <a href="#">Новости</a></li>
          </ul>
        </div>
      </div>
      <div class="page">
        <div class="article"> 
          <div class="container container--pad">
            <div class="article__wrapper"> 
              <div class="article__sidebar"> 
                <div class="article__share"> 
                  <div class="article__share-title">Поделиться:</div>
                  <div class="article__share-socials"> 
                    <div class="socials-item"> 
                          <svg width="16" height="16">
                            <use xlink:href="img/icons/icons.svg#facebook"></use>
                          </svg>
                    </div>
                    <div class="socials-item"> 
                          <svg width="16" height="16">
                            <use xlink:href="img/icons/icons.svg#instagram"></use>
                          </svg>
                    </div>
                    <div class="socials-item"> 
                          <svg width="16" height="16">
                            <use xlink:href="img/icons/icons.svg#telegram-fill"></use>
                          </svg>
                    </div>
                  </div>
                </div>
                <nav class="article__nav"> 
                  <div class="article__nav-item"> 
                    <div class="article__nav-item-title">Предыдущая статья:</div><a class="article__nav-item-link" href=""> 
                          <svg width="16" height="16">
                            <use xlink:href="img/icons/icons.svg#link-arrow-prev"></use>
                          </svg>Lorem ipsum dolor sit amet consectetur. Facilisi tempor amet.</a>
                  </div>
                  <div class="article__nav-item"> 
                    <div class="article__nav-item-title">Следующая статья:</div><a class="article__nav-item-link" href=""> 
                          <svg width="16" height="16">
                            <use xlink:href="img/icons/icons.svg#link-arrow-next"></use>
                          </svg>Lorem ipsum dolor sit amet consectetur. Facilisi tempor amet.</a>
                  </div>
                </nav>
              </div>
              <div class="article__main"> 
                <div class="article__head">
                  <h1 class="article__title">Lorem ipsum dolor sit amet consectetur. Facilisi tempor amet.</h1>
                  <div class="article__date">12.08.24</div>
                </div>
                <div class="article__desc"> 
                  <p>Lorem ipsum dolor sit amet consectetur. Tortor cras volutpat volutpat dictum. Nibh morbi a sed cras diam purus non convallis. Viverra ultrices a fermentum erat nulla commodo. Integer porttitor morbi varius amet senectus vitae. Ut tortor morbi nunc tellus morbi egestas sed cursus. Viverra nulla nibh aliquam nunc porta at. Tortor id lectus molestie amet diam fusce nibh congue. Enim purus nullam odio vulputate id eget posuere morbi. Volutpat erat etiam proin id molestie elementum.</p>
                  <p>Viverra ultrices a fermentum erat nulla commodo. Integer porttitor morbi varius amet senectus vitae. Ut tortor morbi nunc tellus morbi egestas sed cursus. Viverra nulla nibh aliquam nunc porta at. Tortor id lectus molestie amet diam fusce nibh congue. </p>
                </div>
                <picture class="article__img"> <picture><source srcset="./img/article/article-01.webp" type="image/webp"><img src="./img/article/article-01.webp" alt=""></picture></picture>
                <div class="article__desc"> 
                  <p>Lorem ipsum dolor sit amet consectetur. Tortor cras volutpat volutpat dictum. Nibh morbi a sed cras diam purus non convallis. Viverra ultrices a fermentum erat nulla commodo. Integer porttitor morbi varius amet senectus vitae. Ut tortor morbi nunc tellus morbi egestas sed cursus. Viverra nulla nibh aliquam nunc porta at. Tortor id lectus molestie amet diam fusce nibh congue. Enim purus nullam odio vulputate id eget posuere morbi. Volutpat erat etiam proin id molestie elementum.</p>
                  <p>Viverra ultrices a fermentum erat nulla commodo. Integer porttitor morbi varius amet senectus vitae. Ut tortor morbi nunc tellus morbi egestas sed cursus. Viverra nulla nibh aliquam nunc porta at. Tortor id lectus molestie amet diam fusce nibh congue. </p>
                </div>
                <div class="article__images-row"> 
                  <picture class="article__img"> <picture><source srcset="./img/article/article-02.webp" type="image/webp"><img src="./img/article/article-02.webp" alt=""></picture></picture>
                  <picture class="article__img"> <picture><source srcset="./img/article/article-03.webp" type="image/webp"><img src="./img/article/article-03.webp" alt=""></picture></picture>
                </div>
                <div class="article__desc"> 
                  <p>Lorem ipsum dolor sit amet consectetur. Tortor cras volutpat volutpat dictum. Nibh morbi a sed cras diam purus non convallis. Viverra ultrices a fermentum erat nulla commodo. Integer porttitor morbi varius amet senectus vitae. Ut tortor morbi nunc tellus morbi egestas sed cursus. Viverra nulla nibh aliquam nunc porta at. Tortor id lectus molestie amet diam fusce nibh congue. Enim purus nullam odio vulputate id eget posuere morbi. Volutpat erat etiam proin id molestie elementum.</p>
                  <p>Viverra ultrices a fermentum erat nulla commodo. Integer porttitor morbi varius amet senectus vitae. Ut tortor morbi nunc tellus morbi egestas sed cursus. Viverra nulla nibh aliquam nunc porta at. Tortor id lectus molestie amet diam fusce nibh congue. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__wrapper"> 
          <div class="footer__main"> <a class="footer__logo" href="#"><img src="./img/logo.svg" alt=""></a>
            <div class="footer__contacts"> <span>Связаться с нами:</span><a href="tel:+78003331316">8 (800) 333-13-16</a><a href="mailto:info@tegira.ru">info@tegira.ru</a></div>
          </div>
          <div class="footer__catalog"> <span>Каталог</span><a href="#">Обслуживание болтовых соединений</a><a href="#">Искробезопасный инструмент</a><a href="#">Промышленная мебель</a><a href="#">Слесарно-монтажный инструмент</a></div>
          <div class="footer__nav"><span>О компании</span>
            <ul>
              <li>        <a href="#">О нас</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Сервис</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Документы</a></li>
            </ul>
          </div>
          <div class="footer__bottom"> 
            <div class="footer__company">© 2022-2024 Tegira</div>
            <div class="footer__documents"><a class="footer__policy" href="">Политика конфиденциальности</a><a class="footer__agreement" href="">Пользовательское соглашение </a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js"></script>
  </body>
</html>

src/pug/article.pug
doctype html
html(lang="en")
  include includes/head
  +head('Статья')
  body
    include mixins/_mixins
    include components/header
    main
      .breadcrumbs
        .container.container--pad 
          ul.breadcrumbs__list 
            li.breadcrumbs__item 
              a(href="#") Главная 
            li.breadcrumbs__item 
              a(href="#") Новости
      .page
        .article 
          .container.container--pad
            .article__wrapper 
              .article__sidebar 
                .article__share 
                  .article__share-title Поделиться:
                  .article__share-socials 
                    .socials-item 
                      +svg(16, 16, 'facebook')
                    .socials-item 
                      +svg(16, 16, 'instagram')
                    .socials-item 
                      +svg(16, 16, 'telegram-fill')
                nav.article__nav 
                  .article__nav-item 
                    .article__nav-item-title Предыдущая статья:
                    a.article__nav-item-link(href="") 
                      +svg(16, 16, 'link-arrow-prev')
                      | Lorem ipsum dolor sit amet consectetur. Facilisi tempor amet.
                  .article__nav-item 
                    .article__nav-item-title Следующая статья:
                    a.article__nav-item-link(href="") 
                      +svg(16, 16, 'link-arrow-next')
                      | Lorem ipsum dolor sit amet consectetur. Facilisi tempor amet.
              .article__main 
                .article__head
                  h1.article__title Lorem ipsum dolor sit amet consectetur. Facilisi tempor amet.
                  .article__date 12.08.24
                .article__desc 
                  p Lorem ipsum dolor sit amet consectetur. Tortor cras volutpat volutpat dictum. Nibh morbi a sed cras diam purus non convallis. Viverra ultrices a fermentum erat nulla commodo. Integer porttitor morbi varius amet senectus vitae. Ut tortor morbi nunc tellus morbi egestas sed cursus. Viverra nulla nibh aliquam nunc porta at. Tortor id lectus molestie amet diam fusce nibh congue. Enim purus nullam odio vulputate id eget posuere morbi. Volutpat erat etiam proin id molestie elementum.
                  p Viverra ultrices a fermentum erat nulla commodo. Integer porttitor morbi varius amet senectus vitae. Ut tortor morbi nunc tellus morbi egestas sed cursus. Viverra nulla nibh aliquam nunc porta at. Tortor id lectus molestie amet diam fusce nibh congue. 
                picture.article__img 
                  img(src="./img/article/article-01.webp", alt="")
                .article__desc 
                  p Lorem ipsum dolor sit amet consectetur. Tortor cras volutpat volutpat dictum. Nibh morbi a sed cras diam purus non convallis. Viverra ultrices a fermentum erat nulla commodo. Integer porttitor morbi varius amet senectus vitae. Ut tortor morbi nunc tellus morbi egestas sed cursus. Viverra nulla nibh aliquam nunc porta at. Tortor id lectus molestie amet diam fusce nibh congue. Enim purus nullam odio vulputate id eget posuere morbi. Volutpat erat etiam proin id molestie elementum.
                  p Viverra ultrices a fermentum erat nulla commodo. Integer porttitor morbi varius amet senectus vitae. Ut tortor morbi nunc tellus morbi egestas sed cursus. Viverra nulla nibh aliquam nunc porta at. Tortor id lectus molestie amet diam fusce nibh congue. 
                .article__images-row 
                  picture.article__img 
                    img(src="./img/article/article-02.webp", alt="")
                  picture.article__img 
                    img(src="./img/article/article-03.webp", alt="")
                .article__desc 
                  p Lorem ipsum dolor sit amet consectetur. Tortor cras volutpat volutpat dictum. Nibh morbi a sed cras diam purus non convallis. Viverra ultrices a fermentum erat nulla commodo. Integer porttitor morbi varius amet senectus vitae. Ut tortor morbi nunc tellus morbi egestas sed cursus. Viverra nulla nibh aliquam nunc porta at. Tortor id lectus molestie amet diam fusce nibh congue. Enim purus nullam odio vulputate id eget posuere morbi. Volutpat erat etiam proin id molestie elementum.
                  p Viverra ultrices a fermentum erat nulla commodo. Integer porttitor morbi varius amet senectus vitae. Ut tortor morbi nunc tellus morbi egestas sed cursus. Viverra nulla nibh aliquam nunc porta at. Tortor id lectus molestie amet diam fusce nibh congue. 
        include blocks/latest-news/index
    include components/footer
    include includes/scripts
