dist/blog.html
<!DOCTYPE html>
<html lang="en"> 
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/style.css" rel="stylesheet">
      <title>Блог</title>
    </head>
  <body>
    <header class="header"> 
      <div class="container"> 
        <div class="header__wrapper"> <a class="header__logo" href=""><img src="./img/logo-black.svg" alt=""></a>
          <div class="header__search searchbar">
            <input class="searchbar__input" type="text" placeholder="Поиск...">
            <button class="searchbar__btn">
                  <svg width="29" height="29">
                    <use xlink:href="img/icons/icons.svg#loup"></use>
                  </svg>
            </button>
          </div>
          <button class="header__burger js-menu-open" type="button"><span> </span></button>
        </div>
      </div>
      <div class="header-menu js-menu"> 
        <button class="header-menu__close js-menu-close" type="button"> 
              <svg width="30" height="30">
                <use xlink:href="img/icons/icons.svg#cross"></use>
              </svg>
        </button>
        <nav class="header-menu__nav"> 
          <ul class="header-menu__list"> 
            <li class="header-menu__item"> <a href="#">Каталог продукции</a>
              <ul class="header-menu__inner-list"> 
                <li class="header-menu__inner-item"> <a href="">Обслуживание болтовых соединений</a></li>
                <li class="header-menu__inner-item"> <a href="">Искробезопасный инструмент</a></li>
                <li class="header-menu__inner-item"> <a href="">Промышленная мебель</a></li>
                <li class="header-menu__inner-item"> <a href="">Слесарно-монтажный инструмент</a></li>
              </ul>
            </li>
            <li class="header-menu__item"> <a href="#">Сервис</a></li>
            <li class="header-menu__item"> <a href="#">О компании</a></li>
            <li class="header-menu__item"> <a href="#">Новости</a></li>
            <li class="header-menu__item"> <a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="header-menu__contacts"> 
          <div class="header-menu__contacts-links">
            <div class="header-menu__contacts-item"><span>Телефон для связи:</span><a href="tel:+78003331316">8 (800) 333-13-16</a></div>
            <div class="header-menu__contacts-item"><span>Почта для связи:</span><a href="mailto:info@tegira.ru">info@tegira.ru</a></div>
          </div><a class="header-menu__contacts-btn btn btn--wide" href="#"> <span>Связаться с нами</span>
                <svg width="40" height="40">
                  <use xlink:href="img/icons/icons.svg#arrow"></use>
                </svg></a>
        </div>
      </div>
    </header>
    <main>
      <div class="breadcrumbs">
        <div class="container"> 
          <ul class="breadcrumbs__list"> 
            <li class="breadcrumbs__item"> <a href="#">Главная </a></li>
            <li class="breadcrumbs__item"> <a href="#">Новости</a></li>
          </ul>
        </div>
      </div>
      <div class="page">
        <div class="blog"> 
          <div class="container"> 
            <div class="blog__head"> 
              <h1 class="blog__title h1">Новости</h1>
              <div class="blog__sort"> 
                <div class="blog__sort-title">Сортировать по:</div>
                <select class="blog__sort-select" name=""> 
                  <option value="1">Без сортировки </option>
                  <option value="2">По дате </option>
                  <option value="3">По названию </option>
                </select>
              </div>
            </div>
            <div class="blog__list"> 
              <div class="blog-item"> <a class="blog-item__img" href="#"> <picture><source srcset="./img/blog/img-01.webp" type="image/webp"><img src="./img/blog/img-01.webp" alt=""></picture></a>
                <div class="blog-item__icon"> 
                      <svg width="30" height="25">
                        <use xlink:href="img/icons/icons.svg#arrow-right"></use>
                      </svg>
                </div><a class="blog-item__title" href="#">Lorem ipsum dolor sit amet consectetur. Facilisi tempor amet.</a>
                <div class="blog-item__desc">Diam dui urna tortor leo leo amet at amet. Volutpat elit fringilla vestibulum nibh diam volutpat. </div>
                <div class="blog-item__date">12.12.2012</div>
              </div>
              <div class="blog-item"> <a class="blog-item__img" href="#"> <picture><source srcset="./img/blog/img-02.webp" type="image/webp"><img src="./img/blog/img-02.webp" alt=""></picture></a>
                <div class="blog-item__icon"> 
                      <svg width="30" height="25">
                        <use xlink:href="img/icons/icons.svg#arrow-right"></use>
                      </svg>
                </div><a class="blog-item__title" href="">Заголовок в одну строку</a>
                <div class="blog-item__desc">Diam dui urna tortor leo leo amet at amet. Volutpat elit fringilla vestibulum nibh diam volutpat. </div>
                <div class="blog-item__date">12.12.2012</div>
              </div>
              <div class="blog-item"> <a class="blog-item__img" href="#"> <picture><source srcset="./img/blog/img-03.webp" type="image/webp"><img src="./img/blog/img-03.webp" alt=""></picture></a>
                <div class="blog-item__icon"> 
                      <svg width="30" height="25">
                        <use xlink:href="img/icons/icons.svg#arrow-right"></use>
                      </svg>
                </div><a class="blog-item__title" href="#">Очень большой заголовок в одну, две или даже три строки. Lorem ipsum dolor sit amet consectetur.</a>
                <div class="blog-item__desc">Diam dui urna tortor leo leo amet at amet. Volutpat elit fringilla vestibulum nibh diam volutpat. </div>
                <div class="blog-item__date">12.12.2012</div>
              </div>
              <div class="blog-item"> <a class="blog-item__img" href="#"> <picture><source srcset="./img/blog/img-02.webp" type="image/webp"><img src="./img/blog/img-02.webp" alt=""></picture></a>
                <div class="blog-item__icon"> 
                      <svg width="30" height="25">
                        <use xlink:href="img/icons/icons.svg#arrow-right"></use>
                      </svg>
                </div><a class="blog-item__title" href="#">Lorem ipsum dolor sit amet consectetur. Facilisi tempor amet.</a>
                <div class="blog-item__desc">Diam dui urna tortor leo leo amet at amet. Volutpat elit fringilla vestibulum nibh diam volutpat. </div>
                <div class="blog-item__date">12.12.2012</div>
              </div>
            </div>
            <div class="blog__pagination pagination"> 
              <button class="pagination__prev">
                    <svg width="8" height="15">
                      <use xlink:href="img/icons/icons.svg#slider-arrow"></use>
                    </svg>
              </button>
              <button class="pagination__item is-selected">1</button>
              <button class="pagination__item">2</button>
              <button class="pagination__item">3</button>
              <button class="pagination__item">4</button>
              <button class="pagination__item">...</button>
              <button class="pagination__item">23</button>
              <button class="pagination__next">
                    <svg width="8" height="15">
                      <use xlink:href="img/icons/icons.svg#slider-arrow"></use>
                    </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__wrapper"> 
          <div class="footer__main"> <a class="footer__logo" href="#"><img src="./img/logo.svg" alt=""></a>
            <div class="footer__contacts"> <span>Связаться с нами:</span><a href="tel:+78003331316">8 (800) 333-13-16</a><a href="mailto:info@tegira.ru">info@tegira.ru</a></div>
          </div>
          <div class="footer__catalog"> <span>Каталог</span><a href="#">Обслуживание болтовых соединений</a><a href="#">Искробезопасный инструмент</a><a href="#">Промышленная мебель</a><a href="#">Слесарно-монтажный инструмент</a></div>
          <div class="footer__nav"><span>О компании</span>
            <ul>
              <li>        <a href="#">О нас</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Сервис</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Документы</a></li>
            </ul>
          </div>
          <div class="footer__bottom"> 
            <div class="footer__company">© 2022-2024 Tegira</div>
            <div class="footer__documents"><a class="footer__policy" href="">Политика конфиденциальности</a><a class="footer__agreement" href="">Пользовательское соглашение </a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js"></script>
  </body>
</html>

src/pug/blog.pug
doctype html
html(lang="en")  
  include includes/head
  +head('Блог')
  body
    include mixins/_mixins
    include components/header
    main
      .breadcrumbs
        .container.container--pad 
          ul.breadcrumbs__list 
            li.breadcrumbs__item 
              a(href="#") Главная 
            li.breadcrumbs__item 
              a(href="#") Новости
      .page
        .blog 
          .container.container--pad 
            .blog__head 
              h1.blog__title.h1 Новости
              .blog__sort 
                .blog__sort-title Сортировать по:
                select.blog__sort-select(name="") 
                  option(value="1") Без сортировки 
                  option(value="2") По дате 
                  option(value="3") По названию 
            .blog__list 
              .blog-item 
                a(href="#").blog-item__img 
                  img(src="./img/blog/img-01.webp", alt="")
                .blog-item__icon 
                  +svg(30, 25, 'arrow-right')
                a(href="#").blog-item__title Lorem ipsum dolor sit amet consectetur. Facilisi tempor amet.
                .blog-item__desc Diam dui urna tortor leo leo amet at amet. Volutpat elit fringilla vestibulum nibh diam volutpat. 
                .blog-item__date 12.12.2012
              .blog-item 
                a(href="#").blog-item__img 
                  img(src="./img/blog/img-02.webp", alt="")
                .blog-item__icon 
                  +svg(30, 25, 'arrow-right')
                a(href="").blog-item__title Заголовок в одну строку
                .blog-item__desc Diam dui urna tortor leo leo amet at amet. Volutpat elit fringilla vestibulum nibh diam volutpat. 
                .blog-item__date 12.12.2012
              .blog-item 
                a(href="#").blog-item__img 
                  img(src="./img/blog/img-03.webp", alt="")
                .blog-item__icon 
                  +svg(30, 25, 'arrow-right')
                a(href="#").blog-item__title Очень большой заголовок в одну, две или даже три строки. Lorem ipsum dolor sit amet consectetur.
                .blog-item__desc Diam dui urna tortor leo leo amet at amet. Volutpat elit fringilla vestibulum nibh diam volutpat. 
                .blog-item__date 12.12.2012
              .blog-item 
                a(href="#").blog-item__img 
                  img(src="./img/blog/img-02.webp", alt="")
                .blog-item__icon 
                  +svg(30, 25, 'arrow-right')
                a(href="#").blog-item__title Lorem ipsum dolor sit amet consectetur. Facilisi tempor amet.
                .blog-item__desc Diam dui urna tortor leo leo amet at amet. Volutpat elit fringilla vestibulum nibh diam volutpat. 
                .blog-item__date 12.12.2012
            .blog__pagination.pagination 
              button.pagination__prev
                +svg(8, 15, 'slider-arrow')
              button.pagination__item.is-selected 1
              button.pagination__item 2
              button.pagination__item 3
              button.pagination__item 4
              button.pagination__item ...
              button.pagination__item 23
              button.pagination__next
                +svg(8, 15, 'slider-arrow')
    include components/footer
    include includes/scripts
